"cell_name"	"type"	"tumor_name"
"24"	"MGH44_P3_H10"	"oligodendrocytes"	"MGH44"
"37"	"MGH44_P3_B04"	"oligodendrocytes"	"MGH44"
"85"	"MGH44_P3_H05"	"oligodendrocytes"	"MGH44"
"86"	"MGH44_P3_H08"	"oligodendrocytes"	"MGH44"
"98"	"MGH107neg_P2_A09"	"oligodendrocytes"	"MGH107neg"
"99"	"MGH107neg_P2_B06"	"oligodendrocytes"	"MGH107neg"
"101"	"MGH44_P5_C12"	"oligodendrocytes"	"MGH44"
"105"	"MGH107neg_P2_G02"	"oligodendrocytes"	"MGH107neg"
"107"	"MGH107neg_P5_B06"	"oligodendrocytes"	"MGH107neg"
"108"	"MGH107neg_P2_F06"	"oligodendrocytes"	"MGH107neg"
"224"	"MGH44_P5_D10"	"microglia/macrophage"	"MGH44"
"225"	"MGH44_P5_E09"	"microglia/macrophage"	"MGH44"
"226"	"MGH44_P5_H04"	"microglia/macrophage"	"MGH44"
"365"	"MGH107pos_P2_C11"	"microglia/macrophage"	"MGH107pos"
"411"	"MGH44_P3_A01"	"microglia/macrophage"	"MGH44"
"412"	"MGH44_P3_C11"	"microglia/macrophage"	"MGH44"
"413"	"MGH44_P3_D05"	"microglia/macrophage"	"MGH44"
"414"	"MGH44_P3_H11"	"microglia/macrophage"	"MGH44"
"415"	"MGH44_P3_B05"	"microglia/macrophage"	"MGH44"
"416"	"MGH44_P3_E07"	"microglia/macrophage"	"MGH44"
"417"	"MGH44_P3_A08"	"microglia/macrophage"	"MGH44"
"422"	"MGH44_P4_B02"	"microglia/macrophage"	"MGH44"
"449"	"MGH44_P5_C01"	"microglia/macrophage"	"MGH44"
"451"	"MGH44_P4_D09"	"microglia/macrophage"	"MGH44"
"452"	"MGH44_P5_A07"	"microglia/macrophage"	"MGH44"
"472"	"MGH44_P4_G01"	"microglia/macrophage"	"MGH44"
"481"	"MGH44_P5_H12"	"microglia/macrophage"	"MGH44"
"589"	"MGH107pos_P2_F04"	"microglia/macrophage"	"MGH107pos"
"842"	"MGH107pos_P2_H11"	"microglia/macrophage"	"MGH107pos"
"843"	"MGH44_P4_G07"	"microglia/macrophage"	"MGH44"
"844"	"MGH107pos_P2_E06"	"microglia/macrophage"	"MGH107pos"
"845"	"MGH107pos_P2_F07"	"microglia/macrophage"	"MGH107pos"
"846"	"MGH44_P4_H03"	"microglia/macrophage"	"MGH44"
"847"	"MGH44_P4_H12"	"microglia/macrophage"	"MGH44"
"848"	"MGH44_P5_C09"	"microglia/macrophage"	"MGH44"
"861"	"MGH44_P4_C08"	"microglia/macrophage"	"MGH44"
"862"	"MGH44_P4_G02"	"microglia/macrophage"	"MGH44"
"863"	"MGH44_P3_D10"	"microglia/macrophage"	"MGH44"
"864"	"MGH44_P5_G10"	"microglia/macrophage"	"MGH44"
"865"	"MGH44_P3_E02"	"microglia/macrophage"	"MGH44"
"868"	"MGH107pos_P2_F10"	"microglia/macrophage"	"MGH107pos"
"872"	"MGH44_P5_G05"	"microglia/macrophage"	"MGH44"
"879"	"MGH44_P4_D05"	"microglia/macrophage"	"MGH44"
"880"	"MGH44_P4_G09"	"microglia/macrophage"	"MGH44"
"885"	"MGH107pos_P2_F11"	"microglia/macrophage"	"MGH107pos"
"886"	"MGH107pos_P2_D12"	"microglia/macrophage"	"MGH107pos"
"887"	"MGH107pos_P2_E05"	"microglia/macrophage"	"MGH107pos"
"888"	"MGH107pos_P2_G11"	"microglia/macrophage"	"MGH107pos"
"889"	"MGH107pos_P2_D10"	"microglia/macrophage"	"MGH107pos"
"890"	"MGH107pos_P2_H05"	"microglia/macrophage"	"MGH107pos"
"891"	"MGH107pos_P2_G04"	"microglia/macrophage"	"MGH107pos"
"892"	"MGH107pos_P2_D11"	"microglia/macrophage"	"MGH107pos"
"893"	"MGH107pos_P2_B11"	"microglia/macrophage"	"MGH107pos"
"894"	"MGH107pos_P2_A01"	"microglia/macrophage"	"MGH107pos"
"895"	"MGH107pos_P2_B08"	"microglia/macrophage"	"MGH107pos"
"896"	"MGH107pos_P2_A03"	"microglia/macrophage"	"MGH107pos"
"912"	"MGH44_P5_C08"	"microglia/macrophage"	"MGH44"
"942"	"MGH44_P3_A09"	"microglia/macrophage"	"MGH44"
"943"	"MGH44_P3_D09"	"microglia/macrophage"	"MGH44"
"944"	"MGH44_P4_B05"	"microglia/macrophage"	"MGH44"
"945"	"MGH44_P5_D07"	"microglia/macrophage"	"MGH44"
"963"	"MGH107pos_P2_H06"	"microglia/macrophage"	"MGH107pos"
"964"	"MGH107pos_P2_C04"	"microglia/macrophage"	"MGH107pos"
"965"	"MGH107pos_P2_B02"	"microglia/macrophage"	"MGH107pos"
"966"	"MGH107pos_P2_A12"	"microglia/macrophage"	"MGH107pos"
"967"	"MGH107pos_P2_H12"	"microglia/macrophage"	"MGH107pos"
"968"	"MGH107pos_P2_G02"	"microglia/macrophage"	"MGH107pos"
"969"	"MGH107pos_P2_C06"	"microglia/macrophage"	"MGH107pos"
"970"	"MGH107pos_P2_A07"	"microglia/macrophage"	"MGH107pos"
"971"	"MGH107pos_P2_E08"	"microglia/macrophage"	"MGH107pos"
"972"	"MGH107pos_P2_B06"	"microglia/macrophage"	"MGH107pos"
"973"	"MGH107pos_P2_E01"	"microglia/macrophage"	"MGH107pos"
"974"	"MGH107pos_P2_E03"	"microglia/macrophage"	"MGH107pos"
"975"	"MGH107pos_P2_C10"	"microglia/macrophage"	"MGH107pos"
"976"	"MGH107pos_P2_B09"	"microglia/macrophage"	"MGH107pos"
"977"	"MGH107pos_P2_D09"	"microglia/macrophage"	"MGH107pos"
"978"	"MGH44_P3_B07"	"microglia/macrophage"	"MGH44"
"997"	"MGH44_P3_C06"	"microglia/macrophage"	"MGH44"
"1020"	"MGH44_P4_D08"	"microglia/macrophage"	"MGH44"
"1021"	"MGH44_P5_D03"	"microglia/macrophage"	"MGH44"
"1022"	"MGH44_P5_A11"	"microglia/macrophage"	"MGH44"
"1023"	"MGH44_P4_A07"	"microglia/macrophage"	"MGH44"
"1024"	"MGH44_P4_F03"	"microglia/macrophage"	"MGH44"
"1025"	"MGH44_P4_E09"	"microglia/macrophage"	"MGH44"
"1053"	"MGH44_P5_G08"	"microglia/macrophage"	"MGH44"
"1106"	"MGH44_P3_C09"	"microglia/macrophage"	"MGH44"
"1107"	"MGH44_P3_G04"	"microglia/macrophage"	"MGH44"
"1108"	"MGH107pos_P2_F02"	"microglia/macrophage"	"MGH107pos"
"1109"	"MGH107pos_P2_E12"	"microglia/macrophage"	"MGH107pos"
"1110"	"MGH107pos_P2_E10"	"microglia/macrophage"	"MGH107pos"
"1111"	"MGH107pos_P2_A02"	"microglia/macrophage"	"MGH107pos"
"1112"	"MGH107pos_P2_E09"	"microglia/macrophage"	"MGH107pos"
"1113"	"MGH107pos_P2_B03"	"microglia/macrophage"	"MGH107pos"
"1114"	"MGH107pos_P2_F09"	"microglia/macrophage"	"MGH107pos"
"1115"	"MGH107pos_P2_C02"	"microglia/macrophage"	"MGH107pos"
"1116"	"MGH107pos_P2_B12"	"microglia/macrophage"	"MGH107pos"
"1117"	"MGH107pos_P2_E11"	"microglia/macrophage"	"MGH107pos"
"1118"	"MGH107pos_P2_H04"	"microglia/macrophage"	"MGH107pos"
"1120"	"MGH44_P4_B12"	"microglia/macrophage"	"MGH44"
"1121"	"MGH44_P4_G08"	"microglia/macrophage"	"MGH44"
"1123"	"MGH107pos_P2_G03"	"microglia/macrophage"	"MGH107pos"
"1124"	"MGH107pos_P2_D01"	"microglia/macrophage"	"MGH107pos"
"1125"	"MGH107pos_P2_D06"	"microglia/macrophage"	"MGH107pos"
"1126"	"MGH107pos_P2_D07"	"microglia/macrophage"	"MGH107pos"
"1127"	"MGH107pos_P2_G07"	"microglia/macrophage"	"MGH107pos"
"1128"	"MGH107pos_P2_G09"	"microglia/macrophage"	"MGH107pos"
"1129"	"MGH107pos_P2_B07"	"microglia/macrophage"	"MGH107pos"
"1130"	"MGH44_P3_E10"	"microglia/macrophage"	"MGH44"
"1131"	"MGH44_P3_H09"	"microglia/macrophage"	"MGH44"
"1132"	"MGH44_P4_C11"	"microglia/macrophage"	"MGH44"
"1141"	"MGH44_P3_C10"	"microglia/macrophage"	"MGH44"
"1142"	"MGH107pos_P2_A04"	"microglia/macrophage"	"MGH107pos"
"1143"	"MGH107pos_P2_E02"	"microglia/macrophage"	"MGH107pos"
"1144"	"MGH107pos_P2_F05"	"microglia/macrophage"	"MGH107pos"
"1145"	"MGH107pos_P2_G05"	"microglia/macrophage"	"MGH107pos"
"1830"	"MGH44_P3_A02"	"malignant"	"MGH44"
"1831"	"MGH44_P3_A04"	"malignant"	"MGH44"
"1832"	"MGH44_P3_A05"	"malignant"	"MGH44"
"1833"	"MGH44_P3_A06"	"malignant"	"MGH44"
"1834"	"MGH44_P3_A07"	"malignant"	"MGH44"
"1835"	"MGH44_P3_A10"	"malignant"	"MGH44"
"1836"	"MGH44_P3_A11"	"malignant"	"MGH44"
"1837"	"MGH44_P3_A12"	"malignant"	"MGH44"
"1838"	"MGH44_P3_B02"	"malignant"	"MGH44"
"1839"	"MGH44_P3_B06"	"malignant"	"MGH44"
"1840"	"MGH44_P3_B08"	"malignant"	"MGH44"
"1841"	"MGH44_P3_B09"	"malignant"	"MGH44"
"1842"	"MGH44_P3_B10"	"malignant"	"MGH44"
"1843"	"MGH44_P3_B11"	"malignant"	"MGH44"
"1844"	"MGH44_P3_B12"	"malignant"	"MGH44"
"1845"	"MGH44_P3_C01"	"malignant"	"MGH44"
"1846"	"MGH44_P3_C03"	"malignant"	"MGH44"
"1847"	"MGH44_P3_C04"	"malignant"	"MGH44"
"1848"	"MGH44_P3_C08"	"malignant"	"MGH44"
"1849"	"MGH44_P3_D02"	"malignant"	"MGH44"
"1850"	"MGH44_P3_D03"	"malignant"	"MGH44"
"1851"	"MGH44_P3_D04"	"malignant"	"MGH44"
"1852"	"MGH44_P3_D06"	"malignant"	"MGH44"
"1853"	"MGH44_P3_D07"	"malignant"	"MGH44"
"1854"	"MGH44_P3_D08"	"malignant"	"MGH44"
"1855"	"MGH44_P3_D11"	"malignant"	"MGH44"
"1856"	"MGH44_P3_E01"	"malignant"	"MGH44"
"1857"	"MGH44_P3_E03"	"malignant"	"MGH44"
"1858"	"MGH44_P3_E04"	"malignant"	"MGH44"
"1859"	"MGH44_P3_E05"	"malignant"	"MGH44"
"1860"	"MGH44_P3_E06"	"malignant"	"MGH44"
"1861"	"MGH44_P3_E08"	"malignant"	"MGH44"
"1862"	"MGH44_P3_E09"	"malignant"	"MGH44"
"1863"	"MGH44_P3_E11"	"malignant"	"MGH44"
"1864"	"MGH44_P3_E12"	"malignant"	"MGH44"
"1865"	"MGH44_P3_F01"	"malignant"	"MGH44"
"1866"	"MGH44_P3_F02"	"malignant"	"MGH44"
"1867"	"MGH44_P3_F03"	"malignant"	"MGH44"
"1868"	"MGH44_P3_F05"	"malignant"	"MGH44"
"1869"	"MGH44_P3_F07"	"malignant"	"MGH44"
"1870"	"MGH44_P3_F09"	"malignant"	"MGH44"
"1871"	"MGH44_P3_F10"	"malignant"	"MGH44"
"1872"	"MGH44_P3_F11"	"malignant"	"MGH44"
"1873"	"MGH44_P3_F12"	"malignant"	"MGH44"
"1874"	"MGH44_P3_G03"	"malignant"	"MGH44"
"1875"	"MGH44_P3_G05"	"malignant"	"MGH44"
"1876"	"MGH44_P3_G06"	"malignant"	"MGH44"
"1877"	"MGH44_P3_G09"	"malignant"	"MGH44"
"1878"	"MGH44_P3_G10"	"malignant"	"MGH44"
"1879"	"MGH44_P3_H02"	"malignant"	"MGH44"
"1880"	"MGH44_P3_H04"	"malignant"	"MGH44"
"1881"	"MGH44_P11_A01"	"malignant"	"MGH44"
"1882"	"MGH44_P11_A02"	"malignant"	"MGH44"
"1883"	"MGH44_P11_A03"	"malignant"	"MGH44"
"1884"	"MGH44_P11_A04"	"malignant"	"MGH44"
"1885"	"MGH44_P11_A05"	"malignant"	"MGH44"
"1886"	"MGH44_P11_A07"	"malignant"	"MGH44"
"1887"	"MGH44_P11_A08"	"malignant"	"MGH44"
"1888"	"MGH44_P11_A09"	"malignant"	"MGH44"
"1889"	"MGH44_P11_A10"	"malignant"	"MGH44"
"1890"	"MGH44_P11_A11"	"malignant"	"MGH44"
"1891"	"MGH44_P11_A12"	"malignant"	"MGH44"
"1892"	"MGH44_P11_B01"	"malignant"	"MGH44"
"1893"	"MGH44_P11_B02"	"malignant"	"MGH44"
"1894"	"MGH44_P11_B03"	"malignant"	"MGH44"
"1895"	"MGH44_P11_B04"	"malignant"	"MGH44"
"1896"	"MGH44_P11_B05"	"malignant"	"MGH44"
"1897"	"MGH44_P11_B07"	"malignant"	"MGH44"
"1898"	"MGH44_P11_B08"	"malignant"	"MGH44"
"1899"	"MGH44_P11_B09"	"malignant"	"MGH44"
"1900"	"MGH44_P11_B10"	"malignant"	"MGH44"
"1901"	"MGH44_P11_B11"	"malignant"	"MGH44"
"1902"	"MGH44_P11_B12"	"malignant"	"MGH44"
"1903"	"MGH44_P11_C02"	"malignant"	"MGH44"
"1904"	"MGH44_P11_C03"	"malignant"	"MGH44"
"1905"	"MGH44_P11_C04"	"malignant"	"MGH44"
"1906"	"MGH44_P11_C05"	"malignant"	"MGH44"
"1907"	"MGH44_P11_C06"	"malignant"	"MGH44"
"1908"	"MGH44_P11_C07"	"malignant"	"MGH44"
"1909"	"MGH44_P11_C08"	"malignant"	"MGH44"
"1910"	"MGH44_P11_C09"	"malignant"	"MGH44"
"1911"	"MGH44_P11_C10"	"malignant"	"MGH44"
"1912"	"MGH44_P11_C11"	"malignant"	"MGH44"
"1913"	"MGH44_P11_C12"	"malignant"	"MGH44"
"1914"	"MGH44_P11_D01"	"malignant"	"MGH44"
"1915"	"MGH44_P11_D02"	"malignant"	"MGH44"
"1916"	"MGH44_P11_D03"	"malignant"	"MGH44"
"1917"	"MGH44_P11_D04"	"malignant"	"MGH44"
"1918"	"MGH44_P11_D05"	"malignant"	"MGH44"
"1919"	"MGH44_P11_D06"	"malignant"	"MGH44"
"1920"	"MGH44_P11_D07"	"malignant"	"MGH44"
"1921"	"MGH44_P11_D08"	"malignant"	"MGH44"
"1922"	"MGH44_P11_D09"	"malignant"	"MGH44"
"1923"	"MGH44_P11_D10"	"malignant"	"MGH44"
"1924"	"MGH44_P11_D11"	"malignant"	"MGH44"
"1925"	"MGH44_P11_D12"	"malignant"	"MGH44"
"1926"	"MGH44_P11_E01"	"malignant"	"MGH44"
"1927"	"MGH44_P11_E02"	"malignant"	"MGH44"
"1928"	"MGH44_P11_E03"	"malignant"	"MGH44"
"1929"	"MGH44_P11_E04"	"malignant"	"MGH44"
"1930"	"MGH44_P11_E05"	"malignant"	"MGH44"
"1931"	"MGH44_P11_E06"	"malignant"	"MGH44"
"1932"	"MGH44_P11_E08"	"malignant"	"MGH44"
"1933"	"MGH44_P11_E09"	"malignant"	"MGH44"
"1934"	"MGH44_P11_E10"	"malignant"	"MGH44"
"1935"	"MGH44_P11_E11"	"malignant"	"MGH44"
"1936"	"MGH44_P11_E12"	"malignant"	"MGH44"
"1937"	"MGH44_P11_F01"	"malignant"	"MGH44"
"1938"	"MGH44_P11_F03"	"malignant"	"MGH44"
"1939"	"MGH44_P11_F05"	"malignant"	"MGH44"
"1940"	"MGH44_P11_F06"	"malignant"	"MGH44"
"1941"	"MGH44_P11_F07"	"malignant"	"MGH44"
"1942"	"MGH44_P11_F08"	"malignant"	"MGH44"
"1943"	"MGH44_P11_F09"	"malignant"	"MGH44"
"1944"	"MGH44_P11_F10"	"malignant"	"MGH44"
"1945"	"MGH44_P11_F11"	"malignant"	"MGH44"
"1946"	"MGH44_P11_F12"	"malignant"	"MGH44"
"1947"	"MGH44_P11_G01"	"malignant"	"MGH44"
"1948"	"MGH44_P11_G02"	"malignant"	"MGH44"
"1949"	"MGH44_P11_G03"	"malignant"	"MGH44"
"1950"	"MGH44_P11_G04"	"malignant"	"MGH44"
"1951"	"MGH44_P11_G05"	"malignant"	"MGH44"
"1952"	"MGH44_P11_G07"	"malignant"	"MGH44"
"1953"	"MGH44_P11_G08"	"malignant"	"MGH44"
"1954"	"MGH44_P11_G09"	"malignant"	"MGH44"
"1955"	"MGH44_P11_G10"	"malignant"	"MGH44"
"1956"	"MGH44_P11_G11"	"malignant"	"MGH44"
"1957"	"MGH44_P11_G12"	"malignant"	"MGH44"
"1958"	"MGH44_P11_H01"	"malignant"	"MGH44"
"1959"	"MGH44_P11_H02"	"malignant"	"MGH44"
"1960"	"MGH44_P11_H03"	"malignant"	"MGH44"
"1961"	"MGH44_P11_H04"	"malignant"	"MGH44"
"1962"	"MGH44_P11_H05"	"malignant"	"MGH44"
"1963"	"MGH44_P11_H06"	"malignant"	"MGH44"
"1964"	"MGH44_P11_H09"	"malignant"	"MGH44"
"1965"	"MGH44_P11_H10"	"malignant"	"MGH44"
"1966"	"MGH44_P11_H11"	"malignant"	"MGH44"
"1967"	"MGH44_P11_H12"	"malignant"	"MGH44"
"1968"	"MGH44_P12_A01"	"malignant"	"MGH44"
"1969"	"MGH44_P12_A02"	"malignant"	"MGH44"
"1970"	"MGH44_P12_A04"	"malignant"	"MGH44"
"1971"	"MGH44_P12_A05"	"malignant"	"MGH44"
"1972"	"MGH44_P12_A06"	"malignant"	"MGH44"
"1973"	"MGH44_P12_A07"	"malignant"	"MGH44"
"1974"	"MGH44_P12_A08"	"malignant"	"MGH44"
"1975"	"MGH44_P12_A09"	"malignant"	"MGH44"
"1976"	"MGH44_P12_A10"	"malignant"	"MGH44"
"1977"	"MGH44_P12_A11"	"malignant"	"MGH44"
"1978"	"MGH44_P12_A12"	"malignant"	"MGH44"
"1979"	"MGH44_P12_B01"	"malignant"	"MGH44"
"1980"	"MGH44_P12_B02"	"malignant"	"MGH44"
"1981"	"MGH44_P12_B04"	"malignant"	"MGH44"
"1982"	"MGH44_P12_B05"	"malignant"	"MGH44"
"1983"	"MGH44_P12_B06"	"malignant"	"MGH44"
"1984"	"MGH44_P12_B07"	"malignant"	"MGH44"
"1985"	"MGH44_P12_B09"	"malignant"	"MGH44"
"1986"	"MGH44_P12_B10"	"malignant"	"MGH44"
"1987"	"MGH44_P12_C01"	"malignant"	"MGH44"
"1988"	"MGH44_P12_C02"	"malignant"	"MGH44"
"1989"	"MGH44_P12_C03"	"malignant"	"MGH44"
"1990"	"MGH44_P12_C04"	"malignant"	"MGH44"
"1991"	"MGH44_P12_C06"	"malignant"	"MGH44"
"1992"	"MGH44_P12_C07"	"malignant"	"MGH44"
"1993"	"MGH44_P12_C08"	"malignant"	"MGH44"
"1994"	"MGH44_P12_C09"	"malignant"	"MGH44"
"1995"	"MGH44_P12_C10"	"malignant"	"MGH44"
"1996"	"MGH44_P12_C11"	"malignant"	"MGH44"
"1997"	"MGH44_P12_C12"	"malignant"	"MGH44"
"1998"	"MGH44_P12_D01"	"malignant"	"MGH44"
"1999"	"MGH44_P12_D02"	"malignant"	"MGH44"
"2000"	"MGH44_P12_D03"	"malignant"	"MGH44"
"2001"	"MGH44_P12_D04"	"malignant"	"MGH44"
"2002"	"MGH44_P12_D05"	"malignant"	"MGH44"
"2003"	"MGH44_P12_D06"	"malignant"	"MGH44"
"2004"	"MGH44_P12_D07"	"malignant"	"MGH44"
"2005"	"MGH44_P12_D08"	"malignant"	"MGH44"
"2006"	"MGH44_P12_D09"	"malignant"	"MGH44"
"2007"	"MGH44_P12_D10"	"malignant"	"MGH44"
"2008"	"MGH44_P12_D11"	"malignant"	"MGH44"
"2009"	"MGH44_P12_D12"	"malignant"	"MGH44"
"2010"	"MGH44_P12_E01"	"malignant"	"MGH44"
"2011"	"MGH44_P12_E03"	"malignant"	"MGH44"
"2012"	"MGH44_P12_E05"	"malignant"	"MGH44"
"2013"	"MGH44_P12_E06"	"malignant"	"MGH44"
"2014"	"MGH44_P12_E07"	"malignant"	"MGH44"
"2015"	"MGH44_P12_E10"	"malignant"	"MGH44"
"2016"	"MGH44_P12_E11"	"malignant"	"MGH44"
"2017"	"MGH44_P12_E12"	"malignant"	"MGH44"
"2018"	"MGH44_P12_F01"	"malignant"	"MGH44"
"2019"	"MGH44_P12_F02"	"malignant"	"MGH44"
"2020"	"MGH44_P12_F03"	"malignant"	"MGH44"
"2021"	"MGH44_P12_F05"	"malignant"	"MGH44"
"2022"	"MGH44_P12_F06"	"malignant"	"MGH44"
"2023"	"MGH44_P12_F07"	"malignant"	"MGH44"
"2024"	"MGH44_P12_F11"	"malignant"	"MGH44"
"2025"	"MGH44_P12_F12"	"malignant"	"MGH44"
"2026"	"MGH44_P12_G02"	"malignant"	"MGH44"
"2027"	"MGH44_P12_G03"	"malignant"	"MGH44"
"2028"	"MGH44_P12_G04"	"malignant"	"MGH44"
"2029"	"MGH44_P12_G05"	"malignant"	"MGH44"
"2030"	"MGH44_P12_G06"	"malignant"	"MGH44"
"2031"	"MGH44_P12_G07"	"malignant"	"MGH44"
"2032"	"MGH44_P12_G08"	"malignant"	"MGH44"
"2033"	"MGH44_P12_G09"	"malignant"	"MGH44"
"2034"	"MGH44_P12_G10"	"malignant"	"MGH44"
"2035"	"MGH44_P12_G11"	"malignant"	"MGH44"
"2036"	"MGH44_P12_H01"	"malignant"	"MGH44"
"2037"	"MGH44_P12_H03"	"malignant"	"MGH44"
"2038"	"MGH44_P12_H04"	"malignant"	"MGH44"
"2039"	"MGH44_P12_H05"	"malignant"	"MGH44"
"2040"	"MGH44_P12_H08"	"malignant"	"MGH44"
"2041"	"MGH44_P12_H09"	"malignant"	"MGH44"
"2042"	"MGH44_P12_H10"	"malignant"	"MGH44"
"2043"	"MGH44_P12_H12"	"malignant"	"MGH44"
"2044"	"MGH44_P9_A01"	"malignant"	"MGH44"
"2045"	"MGH44_P9_A02"	"malignant"	"MGH44"
"2046"	"MGH44_P9_A04"	"malignant"	"MGH44"
"2047"	"MGH44_P9_A06"	"malignant"	"MGH44"
"2048"	"MGH44_P9_A07"	"malignant"	"MGH44"
"2049"	"MGH44_P9_A09"	"malignant"	"MGH44"
"2050"	"MGH44_P9_A10"	"malignant"	"MGH44"
"2051"	"MGH44_P9_A11"	"malignant"	"MGH44"
"2052"	"MGH44_P9_A12"	"malignant"	"MGH44"
"2053"	"MGH44_P9_B01"	"malignant"	"MGH44"
"2054"	"MGH44_P9_B02"	"malignant"	"MGH44"
"2055"	"MGH44_P9_B03"	"malignant"	"MGH44"
"2056"	"MGH44_P9_B04"	"malignant"	"MGH44"
"2057"	"MGH44_P9_B06"	"malignant"	"MGH44"
"2058"	"MGH44_P9_B08"	"malignant"	"MGH44"
"2059"	"MGH44_P9_B09"	"malignant"	"MGH44"
"2060"	"MGH44_P9_B10"	"malignant"	"MGH44"
"2061"	"MGH44_P9_B11"	"malignant"	"MGH44"
"2062"	"MGH44_P9_B12"	"malignant"	"MGH44"
"2063"	"MGH44_P9_C01"	"malignant"	"MGH44"
"2064"	"MGH44_P9_C02"	"malignant"	"MGH44"
"2065"	"MGH44_P9_C03"	"malignant"	"MGH44"
"2066"	"MGH44_P9_C04"	"malignant"	"MGH44"
"2067"	"MGH44_P9_C05"	"malignant"	"MGH44"
"2068"	"MGH44_P9_C06"	"malignant"	"MGH44"
"2069"	"MGH44_P9_C07"	"malignant"	"MGH44"
"2070"	"MGH44_P9_C08"	"malignant"	"MGH44"
"2071"	"MGH44_P9_C09"	"malignant"	"MGH44"
"2072"	"MGH44_P9_C11"	"malignant"	"MGH44"
"2073"	"MGH44_P9_C12"	"malignant"	"MGH44"
"2074"	"MGH44_P9_D01"	"malignant"	"MGH44"
"2075"	"MGH44_P9_D02"	"malignant"	"MGH44"
"2076"	"MGH44_P9_D03"	"malignant"	"MGH44"
"2077"	"MGH44_P9_D04"	"malignant"	"MGH44"
"2078"	"MGH44_P9_D06"	"malignant"	"MGH44"
"2079"	"MGH44_P9_D07"	"malignant"	"MGH44"
"2080"	"MGH44_P9_D08"	"malignant"	"MGH44"
"2081"	"MGH44_P9_D10"	"malignant"	"MGH44"
"2082"	"MGH44_P9_D11"	"malignant"	"MGH44"
"2083"	"MGH44_P9_D12"	"malignant"	"MGH44"
"2084"	"MGH44_P9_E01"	"malignant"	"MGH44"
"2085"	"MGH44_P9_E02"	"malignant"	"MGH44"
"2086"	"MGH44_P9_E03"	"malignant"	"MGH44"
"2087"	"MGH44_P9_E04"	"malignant"	"MGH44"
"2088"	"MGH44_P9_E05"	"malignant"	"MGH44"
"2089"	"MGH44_P9_E06"	"malignant"	"MGH44"
"2090"	"MGH44_P9_E07"	"malignant"	"MGH44"
"2091"	"MGH44_P9_E09"	"malignant"	"MGH44"
"2092"	"MGH44_P9_E10"	"malignant"	"MGH44"
"2093"	"MGH44_P9_E11"	"malignant"	"MGH44"
"2094"	"MGH44_P9_E12"	"malignant"	"MGH44"
"2095"	"MGH44_P9_F01"	"malignant"	"MGH44"
"2096"	"MGH44_P9_F02"	"malignant"	"MGH44"
"2097"	"MGH44_P9_F03"	"malignant"	"MGH44"
"2098"	"MGH44_P9_F04"	"malignant"	"MGH44"
"2099"	"MGH44_P9_F05"	"malignant"	"MGH44"
"2100"	"MGH44_P9_F06"	"malignant"	"MGH44"
"2101"	"MGH44_P9_F07"	"malignant"	"MGH44"
"2102"	"MGH44_P9_F08"	"malignant"	"MGH44"
"2103"	"MGH44_P9_F09"	"malignant"	"MGH44"
"2104"	"MGH44_P9_F10"	"malignant"	"MGH44"
"2105"	"MGH44_P9_F11"	"malignant"	"MGH44"
"2106"	"MGH44_P9_F12"	"malignant"	"MGH44"
"2107"	"MGH44_P9_G01"	"malignant"	"MGH44"
"2108"	"MGH44_P9_G02"	"malignant"	"MGH44"
"2109"	"MGH44_P9_G03"	"malignant"	"MGH44"
"2110"	"MGH44_P9_G04"	"malignant"	"MGH44"
"2111"	"MGH44_P9_G05"	"malignant"	"MGH44"
"2112"	"MGH44_P9_G06"	"malignant"	"MGH44"
"2113"	"MGH44_P9_G07"	"malignant"	"MGH44"
"2114"	"MGH44_P9_G08"	"malignant"	"MGH44"
"2115"	"MGH44_P9_G09"	"malignant"	"MGH44"
"2116"	"MGH44_P9_G10"	"malignant"	"MGH44"
"2117"	"MGH44_P9_G11"	"malignant"	"MGH44"
"2118"	"MGH44_P9_G12"	"malignant"	"MGH44"
"2119"	"MGH44_P9_H01"	"malignant"	"MGH44"
"2120"	"MGH44_P9_H02"	"malignant"	"MGH44"
"2121"	"MGH44_P9_H03"	"malignant"	"MGH44"
"2122"	"MGH44_P9_H04"	"malignant"	"MGH44"
"2123"	"MGH44_P9_H05"	"malignant"	"MGH44"
"2124"	"MGH44_P9_H06"	"malignant"	"MGH44"
"2125"	"MGH44_P9_H07"	"malignant"	"MGH44"
"2126"	"MGH44_P9_H08"	"malignant"	"MGH44"
"2127"	"MGH44_P9_H09"	"malignant"	"MGH44"
"2128"	"MGH44_P9_H10"	"malignant"	"MGH44"
"2129"	"MGH44_P9_H11"	"malignant"	"MGH44"
"2130"	"MGH44_P9_H12"	"malignant"	"MGH44"
"4583"	"MGH44_P13_A01"	"malignant"	"MGH44"
"4584"	"MGH44_P13_A02"	"malignant"	"MGH44"
"4585"	"MGH44_P13_A03"	"malignant"	"MGH44"
"4586"	"MGH44_P13_A04"	"malignant"	"MGH44"
"4587"	"MGH44_P13_A05"	"malignant"	"MGH44"
"4588"	"MGH44_P13_A06"	"malignant"	"MGH44"
"4589"	"MGH44_P13_A07"	"malignant"	"MGH44"
"4590"	"MGH44_P13_A08"	"malignant"	"MGH44"
"4591"	"MGH44_P13_A09"	"malignant"	"MGH44"
"4592"	"MGH44_P13_A10"	"malignant"	"MGH44"
"4593"	"MGH44_P13_A11"	"malignant"	"MGH44"
"4594"	"MGH44_P13_A12"	"malignant"	"MGH44"
"4595"	"MGH44_P13_B01"	"malignant"	"MGH44"
"4596"	"MGH44_P13_B02"	"malignant"	"MGH44"
"4597"	"MGH44_P13_B03"	"malignant"	"MGH44"
"4598"	"MGH44_P13_B04"	"malignant"	"MGH44"
"4599"	"MGH44_P13_B05"	"malignant"	"MGH44"
"4600"	"MGH44_P13_B06"	"malignant"	"MGH44"
"4601"	"MGH44_P13_B07"	"malignant"	"MGH44"
"4602"	"MGH44_P13_B09"	"malignant"	"MGH44"
"4603"	"MGH44_P13_B10"	"malignant"	"MGH44"
"4604"	"MGH44_P13_B11"	"malignant"	"MGH44"
"4605"	"MGH44_P13_C01"	"malignant"	"MGH44"
"4606"	"MGH44_P13_C02"	"malignant"	"MGH44"
"4607"	"MGH44_P13_C03"	"malignant"	"MGH44"
"4608"	"MGH44_P13_C05"	"malignant"	"MGH44"
"4609"	"MGH44_P13_C06"	"malignant"	"MGH44"
"4610"	"MGH44_P13_C07"	"malignant"	"MGH44"
"4611"	"MGH44_P13_C08"	"malignant"	"MGH44"
"4612"	"MGH44_P13_C09"	"malignant"	"MGH44"
"4613"	"MGH44_P13_C10"	"malignant"	"MGH44"
"4614"	"MGH44_P13_C11"	"malignant"	"MGH44"
"4615"	"MGH44_P13_D01"	"malignant"	"MGH44"
"4616"	"MGH44_P13_D02"	"malignant"	"MGH44"
"4617"	"MGH44_P13_D03"	"malignant"	"MGH44"
"4618"	"MGH44_P13_D04"	"malignant"	"MGH44"
"4619"	"MGH44_P13_D05"	"malignant"	"MGH44"
"4620"	"MGH44_P13_D06"	"malignant"	"MGH44"
"4621"	"MGH44_P13_D07"	"malignant"	"MGH44"
"4622"	"MGH44_P13_D09"	"malignant"	"MGH44"
"4623"	"MGH44_P13_D10"	"malignant"	"MGH44"
"4624"	"MGH44_P13_D11"	"malignant"	"MGH44"
"4625"	"MGH44_P13_D12"	"malignant"	"MGH44"
"4626"	"MGH44_P13_E01"	"malignant"	"MGH44"
"4627"	"MGH44_P13_E02"	"malignant"	"MGH44"
"4628"	"MGH44_P13_E03"	"malignant"	"MGH44"
"4629"	"MGH44_P13_E04"	"malignant"	"MGH44"
"4630"	"MGH44_P13_E05"	"malignant"	"MGH44"
"4631"	"MGH44_P13_E06"	"malignant"	"MGH44"
"4632"	"MGH44_P13_E07"	"malignant"	"MGH44"
"4633"	"MGH44_P13_E08"	"malignant"	"MGH44"
"4634"	"MGH44_P13_E09"	"malignant"	"MGH44"
"4635"	"MGH44_P13_E10"	"malignant"	"MGH44"
"4636"	"MGH44_P13_F01"	"malignant"	"MGH44"
"4637"	"MGH44_P13_F02"	"malignant"	"MGH44"
"4638"	"MGH44_P13_F03"	"malignant"	"MGH44"
"4639"	"MGH44_P13_F04"	"malignant"	"MGH44"
"4640"	"MGH44_P13_F05"	"malignant"	"MGH44"
"4641"	"MGH44_P13_F06"	"malignant"	"MGH44"
"4642"	"MGH44_P13_F07"	"malignant"	"MGH44"
"4643"	"MGH44_P13_F08"	"malignant"	"MGH44"
"4644"	"MGH44_P13_F09"	"malignant"	"MGH44"
"4645"	"MGH44_P13_F10"	"malignant"	"MGH44"
"4646"	"MGH44_P13_F11"	"malignant"	"MGH44"
"4647"	"MGH44_P13_F12"	"malignant"	"MGH44"
"4648"	"MGH44_P13_G01"	"malignant"	"MGH44"
"4649"	"MGH44_P13_G02"	"malignant"	"MGH44"
"4650"	"MGH44_P13_G03"	"malignant"	"MGH44"
"4651"	"MGH44_P13_G04"	"malignant"	"MGH44"
"4652"	"MGH44_P13_G05"	"malignant"	"MGH44"
"4653"	"MGH44_P13_G06"	"malignant"	"MGH44"
"4654"	"MGH44_P13_G07"	"malignant"	"MGH44"
"4655"	"MGH44_P13_G08"	"malignant"	"MGH44"
"4656"	"MGH44_P13_G09"	"malignant"	"MGH44"
"4657"	"MGH44_P13_G10"	"malignant"	"MGH44"
"4658"	"MGH44_P13_G11"	"malignant"	"MGH44"
"4659"	"MGH44_P13_G12"	"malignant"	"MGH44"
"4660"	"MGH44_P13_H01"	"malignant"	"MGH44"
"4661"	"MGH44_P13_H02"	"malignant"	"MGH44"
"4662"	"MGH44_P13_H03"	"malignant"	"MGH44"
"4663"	"MGH44_P13_H04"	"malignant"	"MGH44"
"4664"	"MGH44_P13_H05"	"malignant"	"MGH44"
"4665"	"MGH44_P13_H06"	"malignant"	"MGH44"
"4666"	"MGH44_P13_H07"	"malignant"	"MGH44"
"4667"	"MGH44_P13_H08"	"malignant"	"MGH44"
"4668"	"MGH44_P13_H11"	"malignant"	"MGH44"
"4669"	"MGH44_P13_H12"	"malignant"	"MGH44"
"4670"	"MGH44_P4_A01"	"malignant"	"MGH44"
"4671"	"MGH44_P4_A02"	"malignant"	"MGH44"
"4672"	"MGH44_P4_A03"	"malignant"	"MGH44"
"4673"	"MGH44_P4_A04"	"malignant"	"MGH44"
"4674"	"MGH44_P4_A05"	"malignant"	"MGH44"
"4675"	"MGH44_P4_A06"	"malignant"	"MGH44"
"4676"	"MGH44_P4_A08"	"malignant"	"MGH44"
"4677"	"MGH44_P4_A09"	"malignant"	"MGH44"
"4678"	"MGH44_P4_A10"	"malignant"	"MGH44"
"4679"	"MGH44_P4_A11"	"malignant"	"MGH44"
"4680"	"MGH44_P4_A12"	"malignant"	"MGH44"
"4681"	"MGH44_P4_B01"	"malignant"	"MGH44"
"4682"	"MGH44_P4_B03"	"malignant"	"MGH44"
"4683"	"MGH44_P4_B06"	"malignant"	"MGH44"
"4684"	"MGH44_P4_B07"	"malignant"	"MGH44"
"4685"	"MGH44_P4_B09"	"malignant"	"MGH44"
"4686"	"MGH44_P4_B10"	"malignant"	"MGH44"
"4687"	"MGH44_P4_B11"	"malignant"	"MGH44"
"4688"	"MGH44_P4_C02"	"malignant"	"MGH44"
"4689"	"MGH44_P4_C04"	"malignant"	"MGH44"
"4690"	"MGH44_P4_C06"	"malignant"	"MGH44"
"4691"	"MGH44_P4_C07"	"malignant"	"MGH44"
"4692"	"MGH44_P4_C09"	"malignant"	"MGH44"
"4693"	"MGH44_P4_C10"	"malignant"	"MGH44"
"4694"	"MGH44_P4_D01"	"malignant"	"MGH44"
"4695"	"MGH44_P4_D02"	"malignant"	"MGH44"
"4696"	"MGH44_P4_D03"	"malignant"	"MGH44"
"4697"	"MGH44_P4_D04"	"malignant"	"MGH44"
"4698"	"MGH44_P4_D07"	"malignant"	"MGH44"
"4699"	"MGH44_P4_D10"	"malignant"	"MGH44"
"4700"	"MGH44_P4_D11"	"malignant"	"MGH44"
"4701"	"MGH44_P4_D12"	"malignant"	"MGH44"
"4702"	"MGH44_P4_E01"	"malignant"	"MGH44"
"4703"	"MGH44_P4_E02"	"malignant"	"MGH44"
"4704"	"MGH44_P4_E03"	"malignant"	"MGH44"
"4705"	"MGH44_P4_E04"	"malignant"	"MGH44"
"4706"	"MGH44_P4_E05"	"malignant"	"MGH44"
"4707"	"MGH44_P4_E08"	"malignant"	"MGH44"
"4708"	"MGH44_P4_E10"	"malignant"	"MGH44"
"4709"	"MGH44_P4_E12"	"malignant"	"MGH44"
"4710"	"MGH44_P4_F01"	"malignant"	"MGH44"
"4711"	"MGH44_P4_F02"	"malignant"	"MGH44"
"4712"	"MGH44_P4_F04"	"malignant"	"MGH44"
"4713"	"MGH44_P4_F05"	"malignant"	"MGH44"
"4714"	"MGH44_P4_F06"	"malignant"	"MGH44"
"4715"	"MGH44_P4_F07"	"malignant"	"MGH44"
"4716"	"MGH44_P4_F10"	"malignant"	"MGH44"
"4717"	"MGH44_P4_F12"	"malignant"	"MGH44"
"4718"	"MGH44_P4_G03"	"malignant"	"MGH44"
"4719"	"MGH44_P4_G05"	"malignant"	"MGH44"
"4720"	"MGH44_P4_G06"	"malignant"	"MGH44"
"4721"	"MGH44_P4_G11"	"malignant"	"MGH44"
"4722"	"MGH44_P4_G12"	"malignant"	"MGH44"
"4723"	"MGH44_P4_H01"	"malignant"	"MGH44"
"4724"	"MGH44_P4_H02"	"malignant"	"MGH44"
"4725"	"MGH44_P4_H04"	"malignant"	"MGH44"
"4726"	"MGH44_P4_H05"	"malignant"	"MGH44"
"4727"	"MGH44_P4_H07"	"malignant"	"MGH44"
"4728"	"MGH44_P4_H08"	"malignant"	"MGH44"
"4729"	"MGH44_P4_H09"	"malignant"	"MGH44"
"4730"	"MGH44_P4_H10"	"malignant"	"MGH44"
"4731"	"MGH44_P5_A01"	"malignant"	"MGH44"
"4732"	"MGH44_P5_A02"	"malignant"	"MGH44"
"4733"	"MGH44_P5_A03"	"malignant"	"MGH44"
"4734"	"MGH44_P5_A04"	"malignant"	"MGH44"
"4735"	"MGH44_P5_A05"	"malignant"	"MGH44"
"4736"	"MGH44_P5_A08"	"malignant"	"MGH44"
"4737"	"MGH44_P5_A10"	"malignant"	"MGH44"
"4738"	"MGH44_P5_A12"	"malignant"	"MGH44"
"4739"	"MGH44_P5_B02"	"malignant"	"MGH44"
"4740"	"MGH44_P5_B03"	"malignant"	"MGH44"
"4741"	"MGH44_P5_B05"	"malignant"	"MGH44"
"4742"	"MGH44_P5_B06"	"malignant"	"MGH44"
"4743"	"MGH44_P5_B07"	"malignant"	"MGH44"
"4744"	"MGH44_P5_B08"	"malignant"	"MGH44"
"4745"	"MGH44_P5_B09"	"malignant"	"MGH44"
"4746"	"MGH44_P5_B10"	"malignant"	"MGH44"
"4747"	"MGH44_P5_B11"	"malignant"	"MGH44"
"4748"	"MGH44_P5_B12"	"malignant"	"MGH44"
"4749"	"MGH44_P5_C02"	"malignant"	"MGH44"
"4750"	"MGH44_P5_C03"	"malignant"	"MGH44"
"4751"	"MGH44_P5_C04"	"malignant"	"MGH44"
"4752"	"MGH44_P5_C05"	"malignant"	"MGH44"
"4753"	"MGH44_P5_C06"	"malignant"	"MGH44"
"4754"	"MGH44_P5_C07"	"malignant"	"MGH44"
"4755"	"MGH44_P5_C10"	"malignant"	"MGH44"
"4756"	"MGH44_P5_C11"	"malignant"	"MGH44"
"4757"	"MGH44_P5_D01"	"malignant"	"MGH44"
"4758"	"MGH44_P5_D02"	"malignant"	"MGH44"
"4759"	"MGH44_P5_D05"	"malignant"	"MGH44"
"4760"	"MGH44_P5_D06"	"malignant"	"MGH44"
"4761"	"MGH44_P5_D11"	"malignant"	"MGH44"
"4762"	"MGH44_P5_E01"	"malignant"	"MGH44"
"4763"	"MGH44_P5_E02"	"malignant"	"MGH44"
"4764"	"MGH44_P5_E03"	"malignant"	"MGH44"
"4765"	"MGH44_P5_E04"	"malignant"	"MGH44"
"4766"	"MGH44_P5_E06"	"malignant"	"MGH44"
"4767"	"MGH44_P5_E08"	"malignant"	"MGH44"
"4768"	"MGH44_P5_E10"	"malignant"	"MGH44"
"4769"	"MGH44_P5_E11"	"malignant"	"MGH44"
"4770"	"MGH44_P5_E12"	"malignant"	"MGH44"
"4771"	"MGH44_P5_F01"	"malignant"	"MGH44"
"4772"	"MGH44_P5_F02"	"malignant"	"MGH44"
"4773"	"MGH44_P5_F03"	"malignant"	"MGH44"
"4774"	"MGH44_P5_F04"	"malignant"	"MGH44"
"4775"	"MGH44_P5_F05"	"malignant"	"MGH44"
"4776"	"MGH44_P5_F06"	"malignant"	"MGH44"
"4777"	"MGH44_P5_F09"	"malignant"	"MGH44"
"4778"	"MGH44_P5_F10"	"malignant"	"MGH44"
"4779"	"MGH44_P5_F12"	"malignant"	"MGH44"
"4780"	"MGH44_P5_G01"	"malignant"	"MGH44"
"4781"	"MGH44_P5_G02"	"malignant"	"MGH44"
"4782"	"MGH44_P5_G03"	"malignant"	"MGH44"
"4783"	"MGH44_P5_G04"	"malignant"	"MGH44"
"4784"	"MGH44_P5_G06"	"malignant"	"MGH44"
"4785"	"MGH44_P5_G07"	"malignant"	"MGH44"
"4786"	"MGH44_P5_G09"	"malignant"	"MGH44"
"4787"	"MGH44_P5_G12"	"malignant"	"MGH44"
"4788"	"MGH44_P5_H01"	"malignant"	"MGH44"
"4789"	"MGH44_P5_H02"	"malignant"	"MGH44"
"4790"	"MGH44_P5_H05"	"malignant"	"MGH44"
"4791"	"MGH44_P5_H06"	"malignant"	"MGH44"
"4792"	"MGH44_P5_H07"	"malignant"	"MGH44"
"4793"	"MGH44_P5_H08"	"malignant"	"MGH44"
"4794"	"MGH44_P5_H09"	"malignant"	"MGH44"
"4795"	"MGH44_P5_H10"	"malignant"	"MGH44"
"5831"	"MGH107neg_P5_C12"	"malignant"	"MGH107neg"
"5832"	"MGH107neg_P2_A03"	"malignant"	"MGH107neg"
"5833"	"MGH107neg_P1_B02"	"malignant"	"MGH107neg"
"5834"	"MGH107neg_P5_E12"	"malignant"	"MGH107neg"
"5835"	"MGH107neg_P2_A04"	"malignant"	"MGH107neg"
"5836"	"MGH107neg_P1_A09"	"malignant"	"MGH107neg"
"5837"	"MGH107neg_P5_C06"	"malignant"	"MGH107neg"
"5838"	"MGH107neg_P1_D12"	"malignant"	"MGH107neg"
"5839"	"MGH107neg_P1_E09"	"malignant"	"MGH107neg"
"5840"	"MGH107neg_P1_F01"	"malignant"	"MGH107neg"
"5841"	"MGH107neg_P5_F07"	"malignant"	"MGH107neg"
"5842"	"MGH107neg_P2_F04"	"malignant"	"MGH107neg"
"5843"	"MGH107neg_P5_G02"	"malignant"	"MGH107neg"
"5844"	"MGH107neg_P1_D09"	"malignant"	"MGH107neg"
"5845"	"MGH107neg_P1_D07"	"malignant"	"MGH107neg"
"5846"	"MGH107neg_P5_E08"	"malignant"	"MGH107neg"
"5847"	"MGH107neg_P1_E03"	"malignant"	"MGH107neg"
"5848"	"MGH107neg_P1_F08"	"malignant"	"MGH107neg"
"5849"	"MGH107neg_P2_F11"	"malignant"	"MGH107neg"
"5850"	"MGH107neg_P2_H06"	"malignant"	"MGH107neg"
"5851"	"MGH107neg_P1_F09"	"malignant"	"MGH107neg"
"5852"	"MGH107neg_P1_D08"	"malignant"	"MGH107neg"
"5853"	"MGH107neg_P1_A04"	"malignant"	"MGH107neg"
"5854"	"MGH107neg_P1_E02"	"malignant"	"MGH107neg"
"5855"	"MGH107neg_P5_G04"	"malignant"	"MGH107neg"
"5856"	"MGH107neg_P5_H08"	"malignant"	"MGH107neg"
"5857"	"MGH107neg_P2_H05"	"malignant"	"MGH107neg"
"5858"	"MGH107neg_P5_B09"	"malignant"	"MGH107neg"
"5859"	"MGH107neg_P5_D03"	"malignant"	"MGH107neg"
"5860"	"MGH107neg_P1_H11"	"malignant"	"MGH107neg"
"5861"	"MGH107neg_P5_B12"	"malignant"	"MGH107neg"
"5862"	"MGH107neg_P1_G05"	"malignant"	"MGH107neg"
"5863"	"MGH107neg_P2_C04"	"malignant"	"MGH107neg"
"5864"	"MGH107neg_P1_D11"	"malignant"	"MGH107neg"
"5865"	"MGH107neg_P5_A06"	"malignant"	"MGH107neg"
"5866"	"MGH107neg_P2_C10"	"malignant"	"MGH107neg"
"5867"	"MGH107neg_P5_A04"	"malignant"	"MGH107neg"
"5868"	"MGH107neg_P5_D12"	"malignant"	"MGH107neg"
"5869"	"MGH107neg_P2_A10"	"malignant"	"MGH107neg"
"5870"	"MGH107neg_P1_C03"	"malignant"	"MGH107neg"
"5871"	"MGH107neg_P1_B05"	"malignant"	"MGH107neg"
"5872"	"MGH107neg_P1_B01"	"malignant"	"MGH107neg"
"5873"	"MGH107neg_P2_D06"	"malignant"	"MGH107neg"
"5874"	"MGH107neg_P1_G03"	"malignant"	"MGH107neg"
"5875"	"MGH107neg_P1_F11"	"malignant"	"MGH107neg"
"5876"	"MGH107neg_P2_F08"	"malignant"	"MGH107neg"
"5877"	"MGH107neg_P1_G02"	"malignant"	"MGH107neg"
"5878"	"MGH107neg_P2_B04"	"malignant"	"MGH107neg"
"5879"	"MGH107neg_P2_B08"	"malignant"	"MGH107neg"
"5880"	"MGH107neg_P1_C05"	"malignant"	"MGH107neg"
"5881"	"MGH107neg_P1_A02"	"malignant"	"MGH107neg"
"5882"	"MGH107neg_P2_E10"	"malignant"	"MGH107neg"
"5883"	"MGH107neg_P1_D03"	"malignant"	"MGH107neg"
"5884"	"MGH107neg_P2_H12"	"malignant"	"MGH107neg"
"5885"	"MGH107neg_P5_H04"	"malignant"	"MGH107neg"
"5886"	"MGH107neg_P5_G07"	"malignant"	"MGH107neg"
"5887"	"MGH107neg_P2_G12"	"malignant"	"MGH107neg"
"5888"	"MGH107neg_P2_A05"	"malignant"	"MGH107neg"
"5889"	"MGH107neg_P2_G06"	"malignant"	"MGH107neg"
"5890"	"MGH107neg_P1_H04"	"malignant"	"MGH107neg"
"5891"	"MGH107neg_P1_A12"	"malignant"	"MGH107neg"
"5892"	"MGH107neg_P1_G10"	"malignant"	"MGH107neg"
"5893"	"MGH107neg_P1_C07"	"malignant"	"MGH107neg"
"5894"	"MGH107neg_P5_C11"	"malignant"	"MGH107neg"
"5895"	"MGH107neg_P5_H03"	"malignant"	"MGH107neg"
"5896"	"MGH107neg_P1_H10"	"malignant"	"MGH107neg"
"5897"	"MGH107neg_P2_E05"	"malignant"	"MGH107neg"
"5898"	"MGH107neg_P5_A03"	"malignant"	"MGH107neg"
"5899"	"MGH107neg_P1_B09"	"malignant"	"MGH107neg"
"5900"	"MGH107neg_P2_C12"	"malignant"	"MGH107neg"
"5901"	"MGH107neg_P5_E01"	"malignant"	"MGH107neg"
"5902"	"MGH107neg_P5_H07"	"malignant"	"MGH107neg"
"5903"	"MGH107neg_P5_F01"	"malignant"	"MGH107neg"
"5904"	"MGH107neg_P2_C07"	"malignant"	"MGH107neg"
"5905"	"MGH107neg_P1_H08"	"malignant"	"MGH107neg"
"5906"	"MGH107neg_P1_H12"	"malignant"	"MGH107neg"
"5907"	"MGH107neg_P2_F10"	"malignant"	"MGH107neg"
"5908"	"MGH107neg_P2_B02"	"malignant"	"MGH107neg"
"5909"	"MGH107neg_P5_E06"	"malignant"	"MGH107neg"
"5910"	"MGH107neg_P1_B06"	"malignant"	"MGH107neg"
"5911"	"MGH107neg_P5_F05"	"malignant"	"MGH107neg"
"5912"	"MGH107neg_P5_F10"	"malignant"	"MGH107neg"
"5913"	"MGH107neg_P1_H09"	"malignant"	"MGH107neg"
"5914"	"MGH107neg_P1_B07"	"malignant"	"MGH107neg"
"5915"	"MGH107neg_P2_E04"	"malignant"	"MGH107neg"
"5916"	"MGH107neg_P5_A09"	"malignant"	"MGH107neg"
"5917"	"MGH107neg_P5_C02"	"malignant"	"MGH107neg"
"5918"	"MGH107neg_P2_B05"	"malignant"	"MGH107neg"
"5919"	"MGH107neg_P1_D02"	"malignant"	"MGH107neg"
"5920"	"MGH107neg_P2_A02"	"malignant"	"MGH107neg"
"5921"	"MGH107neg_P1_B08"	"malignant"	"MGH107neg"
"5922"	"MGH107neg_P1_H05"	"malignant"	"MGH107neg"
"5923"	"MGH107neg_P2_F05"	"malignant"	"MGH107neg"
"5924"	"MGH107neg_P1_D04"	"malignant"	"MGH107neg"
"5925"	"MGH107neg_P1_H02"	"malignant"	"MGH107neg"
"5926"	"MGH107neg_P1_F10"	"malignant"	"MGH107neg"
"5927"	"MGH107neg_P2_F07"	"malignant"	"MGH107neg"
"5928"	"MGH107neg_P5_G09"	"malignant"	"MGH107neg"
"5929"	"MGH107neg_P2_C09"	"malignant"	"MGH107neg"
"5930"	"MGH107neg_P5_H10"	"malignant"	"MGH107neg"
"5931"	"MGH107neg_P1_H01"	"malignant"	"MGH107neg"
"5932"	"MGH107neg_P5_D08"	"malignant"	"MGH107neg"
"5933"	"MGH107neg_P1_C10"	"malignant"	"MGH107neg"
"5934"	"MGH107neg_P1_B10"	"malignant"	"MGH107neg"
"5935"	"MGH107neg_P2_E11"	"malignant"	"MGH107neg"
"5936"	"MGH107neg_P1_A07"	"malignant"	"MGH107neg"
"5937"	"MGH107neg_P5_B01"	"malignant"	"MGH107neg"
"5938"	"MGH107neg_P5_B10"	"malignant"	"MGH107neg"
"5939"	"MGH107neg_P5_B04"	"malignant"	"MGH107neg"
"5940"	"MGH107neg_P1_H07"	"malignant"	"MGH107neg"
"5941"	"MGH107neg_P5_E04"	"malignant"	"MGH107neg"
"5942"	"MGH107neg_P5_G10"	"malignant"	"MGH107neg"
"5943"	"MGH107neg_P5_G03"	"malignant"	"MGH107neg"
"5944"	"MGH107neg_P1_F02"	"malignant"	"MGH107neg"
"5945"	"MGH107neg_P5_C08"	"malignant"	"MGH107neg"
"5946"	"MGH107neg_P5_F03"	"malignant"	"MGH107neg"
"5947"	"MGH107neg_P5_E05"	"malignant"	"MGH107neg"
"5948"	"MGH107neg_P5_A10"	"malignant"	"MGH107neg"
"5949"	"MGH107neg_P5_F11"	"malignant"	"MGH107neg"
"5950"	"MGH107neg_P5_F08"	"malignant"	"MGH107neg"
"5951"	"MGH107neg_P1_G09"	"malignant"	"MGH107neg"
"5952"	"MGH107neg_P5_E03"	"malignant"	"MGH107neg"
"5953"	"MGH107neg_P5_C10"	"malignant"	"MGH107neg"
"5954"	"MGH107neg_P5_G05"	"malignant"	"MGH107neg"
"5955"	"MGH107neg_P2_D11"	"malignant"	"MGH107neg"
"5956"	"MGH107neg_P2_C08"	"malignant"	"MGH107neg"
"5957"	"MGH107neg_P1_C06"	"malignant"	"MGH107neg"
"5958"	"MGH107neg_P1_E08"	"malignant"	"MGH107neg"
"5959"	"MGH107neg_P5_D09"	"malignant"	"MGH107neg"
"5960"	"MGH107neg_P1_C12"	"malignant"	"MGH107neg"
"5961"	"MGH107neg_P2_E08"	"malignant"	"MGH107neg"
"5962"	"MGH107neg_P5_G11"	"malignant"	"MGH107neg"
"5963"	"MGH107neg_P1_G08"	"malignant"	"MGH107neg"
"5964"	"MGH107neg_P5_C04"	"malignant"	"MGH107neg"
"5965"	"MGH107neg_P2_F09"	"malignant"	"MGH107neg"
"5966"	"MGH107neg_P1_C01"	"malignant"	"MGH107neg"
"5967"	"MGH107neg_P2_B10"	"malignant"	"MGH107neg"
"5968"	"MGH107neg_P5_A11"	"malignant"	"MGH107neg"
"5969"	"MGH107neg_P1_G07"	"malignant"	"MGH107neg"
"5970"	"MGH107neg_P5_F04"	"malignant"	"MGH107neg"
"5971"	"MGH107neg_P2_D08"	"malignant"	"MGH107neg"
"5972"	"MGH107neg_P5_E11"	"malignant"	"MGH107neg"
"5973"	"MGH107neg_P5_D02"	"malignant"	"MGH107neg"
"5974"	"MGH107neg_P5_B02"	"malignant"	"MGH107neg"
"5975"	"MGH107neg_P2_B09"	"malignant"	"MGH107neg"
"5976"	"MGH107neg_P2_D02"	"malignant"	"MGH107neg"
"5977"	"MGH107neg_P2_G05"	"malignant"	"MGH107neg"
"5978"	"MGH107neg_P5_D06"	"malignant"	"MGH107neg"
"5979"	"MGH107neg_P5_C01"	"malignant"	"MGH107neg"
"5980"	"MGH107neg_P2_B11"	"malignant"	"MGH107neg"
"5981"	"MGH107neg_P5_F06"	"malignant"	"MGH107neg"
"5982"	"MGH107neg_P5_F09"	"malignant"	"MGH107neg"
"5983"	"MGH107neg_P1_A11"	"malignant"	"MGH107neg"
"5984"	"MGH107neg_P5_E02"	"malignant"	"MGH107neg"
"5985"	"MGH107neg_P2_D12"	"malignant"	"MGH107neg"
"5986"	"MGH107neg_P5_B03"	"malignant"	"MGH107neg"
"5987"	"MGH107neg_P2_C06"	"malignant"	"MGH107neg"
"5988"	"MGH107neg_P2_B12"	"malignant"	"MGH107neg"
"5989"	"MGH107neg_P2_D05"	"malignant"	"MGH107neg"
"5990"	"MGH107neg_P2_E02"	"malignant"	"MGH107neg"
"5991"	"MGH107neg_P1_A01"	"malignant"	"MGH107neg"
"5992"	"MGH107neg_P2_H01"	"malignant"	"MGH107neg"
"5993"	"MGH107neg_P1_B12"	"malignant"	"MGH107neg"
"5994"	"MGH107neg_P2_G04"	"malignant"	"MGH107neg"
"5995"	"MGH107neg_P1_G04"	"malignant"	"MGH107neg"
"5996"	"MGH107neg_P5_C09"	"malignant"	"MGH107neg"
"5997"	"MGH107neg_P1_D05"	"malignant"	"MGH107neg"
"5998"	"MGH107neg_P1_A05"	"malignant"	"MGH107neg"
"5999"	"MGH107neg_P1_G11"	"malignant"	"MGH107neg"
"6000"	"MGH107neg_P1_E11"	"malignant"	"MGH107neg"
"6001"	"MGH107neg_P5_C03"	"malignant"	"MGH107neg"
"6002"	"MGH107neg_P5_E10"	"malignant"	"MGH107neg"
"6003"	"MGH107neg_P2_F02"	"malignant"	"MGH107neg"
"6004"	"MGH107neg_P1_E10"	"malignant"	"MGH107neg"
"6005"	"MGH107neg_P1_C02"	"malignant"	"MGH107neg"
"6006"	"MGH107neg_P2_A12"	"malignant"	"MGH107neg"
"6007"	"MGH107neg_P5_A08"	"malignant"	"MGH107neg"
"6008"	"MGH107neg_P1_A10"	"malignant"	"MGH107neg"
"6009"	"MGH107neg_P5_H02"	"malignant"	"MGH107neg"
"6010"	"MGH107neg_P1_C08"	"malignant"	"MGH107neg"
"6011"	"MGH107neg_P2_E06"	"malignant"	"MGH107neg"
"6012"	"MGH107neg_P1_F03"	"malignant"	"MGH107neg"
"6013"	"MGH107neg_P1_G06"	"malignant"	"MGH107neg"
"6014"	"MGH107neg_P2_H03"	"malignant"	"MGH107neg"
"6015"	"MGH107neg_P2_C05"	"malignant"	"MGH107neg"
"6016"	"MGH107neg_P1_E01"	"malignant"	"MGH107neg"
"6017"	"MGH107neg_P1_D06"	"malignant"	"MGH107neg"
"6104"	"MGH107neg_P1_B04"	"malignant"	"MGH107neg"
"6105"	"MGH107neg_P1_E07"	"malignant"	"MGH107neg"
"6106"	"MGH107neg_P1_F07"	"malignant"	"MGH107neg"
"6118"	"MGH44_P3_A03"	"malignant"	"MGH44"
"6119"	"MGH44_P3_B01"	"malignant"	"MGH44"
"6120"	"MGH44_P3_C02"	"malignant"	"MGH44"
"6121"	"MGH44_P3_F04"	"malignant"	"MGH44"
"6122"	"MGH44_P3_F06"	"malignant"	"MGH44"
"6123"	"MGH44_P3_G02"	"malignant"	"MGH44"
"6124"	"MGH44_P3_G07"	"malignant"	"MGH44"
"6125"	"MGH44_P3_G08"	"malignant"	"MGH44"
"6126"	"MGH44_P3_H01"	"malignant"	"MGH44"
"6127"	"MGH44_P3_H03"	"malignant"	"MGH44"
"6128"	"MGH44_P11_A06"	"malignant"	"MGH44"
"6129"	"MGH44_P11_B06"	"malignant"	"MGH44"
"6130"	"MGH44_P11_E07"	"malignant"	"MGH44"
"6131"	"MGH44_P11_F04"	"malignant"	"MGH44"
"6132"	"MGH44_P11_G06"	"malignant"	"MGH44"
"6133"	"MGH44_P11_H07"	"malignant"	"MGH44"
"6134"	"MGH44_P11_H08"	"malignant"	"MGH44"
"6135"	"MGH44_P12_A03"	"malignant"	"MGH44"
"6136"	"MGH44_P12_B08"	"malignant"	"MGH44"
"6137"	"MGH44_P12_E04"	"malignant"	"MGH44"
"6138"	"MGH44_P12_E08"	"malignant"	"MGH44"
"6139"	"MGH44_P12_E09"	"malignant"	"MGH44"
"6140"	"MGH44_P12_F04"	"malignant"	"MGH44"
"6141"	"MGH44_P12_F09"	"malignant"	"MGH44"
"6142"	"MGH44_P12_G01"	"malignant"	"MGH44"
"6143"	"MGH44_P12_G12"	"malignant"	"MGH44"
"6144"	"MGH44_P12_H02"	"malignant"	"MGH44"
"6145"	"MGH44_P12_H06"	"malignant"	"MGH44"
"6146"	"MGH44_P12_H07"	"malignant"	"MGH44"
"6147"	"MGH44_P12_H11"	"malignant"	"MGH44"
"6148"	"MGH44_P9_A08"	"malignant"	"MGH44"
"6149"	"MGH44_P9_B05"	"malignant"	"MGH44"
"6150"	"MGH44_P9_B07"	"malignant"	"MGH44"
"6151"	"MGH44_P9_C10"	"malignant"	"MGH44"
"6152"	"MGH44_P9_D09"	"malignant"	"MGH44"
"6153"	"MGH44_P9_E08"	"malignant"	"MGH44"
"6206"	"MGH44_P13_B08"	"malignant"	"MGH44"
"6207"	"MGH44_P13_H10"	"malignant"	"MGH44"
"6208"	"MGH44_P4_E11"	"malignant"	"MGH44"
"6209"	"MGH44_P4_F08"	"malignant"	"MGH44"
"6210"	"MGH44_P4_G04"	"malignant"	"MGH44"
"6211"	"MGH44_P4_H06"	"malignant"	"MGH44"
"6212"	"MGH44_P5_D12"	"malignant"	"MGH44"
"6243"	"MGH107neg_P2_H10"	"malignant"	"MGH107neg"
"6244"	"MGH107neg_P5_A01"	"malignant"	"MGH107neg"
